dn: ou=groups,dc=gadgetbeast,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups
dn: ou=people,dc=gadgetbeast,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
dn: uid=buzz,ou=people,dc=gadgetbeast,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Buzz Lightyear
sn: Lightyear
uid: buzz
userPassword: password
dn: cn=gadgetbeast,ou=groups,dc=gadgetbeast,dc=com
objectclass: top
objectclass: groupOfNames
cn: gadgetbeast
member: uid=buzz,ou=people,dc=gadgetbeast,dc=com